{
    "name":"cisvaibhav/username",
    "type":"magento-module",
    "license": "OSL-3.0",
    "description":"Magento extension to hide categories and products from customers depending on their customer group.",
   "require": {
        "cisvaibhav/username": "1.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:cisvaibhav/username.git"
        }
    ],
    "authors":[
        {
            "name":"Vaibhav Bhalerao",
            "email":"vaibhav.d@cisinlabs.com"
        }
    ]
}
